<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Face Recognition</title>
        <style>
            body{
                background-color: bisque;
                display: flex;
                margin: 0;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .container{
                text-align: center;
                background-color: aliceblue;
                padding: 2rem;
                border-radius: 10px;

            }
            #result-image{
                max-width: 100%;
                margin-top: 1rem;

            }
            .error{
                color: red;
                margin: 1rem;
            }
        </style>
     </head>
     <body>
        <div class="container">
            <h1>Face Detection and Recognition</h1>
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <input type="submit" value="Detect">
            </form>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            {% if image %}
            <img id="result-image" src="{{ image }}" alt="Recognized Faces">
            {% endif %}
        </div>

     </body>
</html>